{
    "files.associations": {
        "chrono": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "atomic": "cpp"
    },
    "cSpell.words": [
        "CUDA",
        "firstprivate",
        "lastprivate",
        "loadu",
        "maskload",
        "mullo",
        "nsyght",
        "nsys",
        "NUMA",
        "nvtop",
        "setr",
        "setzero",
        "taskwait",
        "threadprivate",
        "wtime"
    ]
}